proto/configs.proto

syntax = "proto3";

package config;

option go_package="pkg/api/pb";

message DiscordConfigurationRequest {
  string app_name = 1;
  string app_client_id = 2;
  string app_client_secret = 3;
  string app_token = 4;
  optional string app_public_key = 5;
  optional string tos_url = 6;
  optional string privacy_url = 7;
  optional string avatar_uri = 8;
}

message DiscordRole {
  optional int64 role_id = 1;
  optional string role_name = 2;
}

message DiscordChannel {
  optional int64 channel_id = 1;
  optional string channel_name = 2;
}

message DiscordGuildCommandConfigRequest {
  string guild_id = 1;
  string command_name = 2;
  optional string command_enabled = 3;
  repeated DiscordRole allowed_role_ids = 4;
  repeated DiscordChannel allowed_channels = 5;
}

message LoggingConfigurationRequest {
  string level = 1;
}
